[gd_scene load_steps=5 format=3 uid="uid://3141g61gq58u"]

[ext_resource type="PackedScene" uid="uid://cxtlysde7enn2" path="res://scenes/player/player.tscn" id="1_ky3jh"]

[sub_resource type="Environment" id="Environment_jq37o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mhvi8"]
albedo_color = Color(0.435294, 0.380392, 0.231373, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_xxmnv"]
size = Vector3(200, 1, 200)

[node name="Stage Test" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.70503, 0.577668, -0.411378, 0, 0.580078, 0.814561, 0.709177, -0.57429, 0.408972, 0, 5.95168, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jq37o")

[node name="Ground" type="CSGBox3D" parent="."]
size = Vector3(200, 1, 200)
material = SubResource("StandardMaterial3D_mhvi8")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("BoxShape3D_xxmnv")

[node name="Player" parent="." instance=ExtResource("1_ky3jh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.530726, 0.5, 0.0120215)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.738314, 0.674457, 0, -0.674457, 0.738314, -0.570073, 6.54874, 5.43914)
